/***GlobalStyle***/
* {
  margin: 0px;
  padding: 0px;
}

html {
  color: #444;
  font-size: 62.5%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/***Navbar***/

nav {
  align-items: center;
  background-color: #E8FDFF;
  display: flex;
  justify-content: space-between;
  padding: 1rem 5rem;
  margin: 0 0 1.6rem 0;
}

nav img {
  height: auto;
  width: 11rem;
}

nav ul {
  display: flex;
  list-style: none;
  list-style-type: none;
  text-align: center;
}

nav ul li {
  display: inline;
  float: left;
}

nav ul li a {
  display: block;
  color: #555;
  font-size: 1.4rem;
  font-weight: 500;
  padding: 1.5rem;
  text-decoration: none;
}

nav ul li a:hover {
  color: #000;
}

nav button {
  background-color: #222;
  border: none;
  border-radius: 1rem;
  color: #fff;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 500;
  padding: 1.2rem;
}

nav button:hover {
  background-color: #444;
}

/***Body***/
a {
  color: #444;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}

a:hover {
  color: #000;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 3.2rem;
  margin: 1.5rem;
  text-align: center;
}

h2 {
  font-size: 1.8rem;
  text-align: center;
}

p {
  font-size: 1.6rem;
  text-align: center;

}

ul {
  list-style: none;
}

/***Home***/

.card-grid {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
  align-items: center;
  flex-direction: column;
}

.card {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2rem;
}

.card img {
  width: 20vw;
  height: auto;
  text-align: center;
}

.dentist-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  border: 0.5px solid #ccc;
}

.dentist-card:hover {
  border: 0.5px solid #4CBEFF;
}

.dentist-card h2 {
  margin: 1rem 0;
}

.dentist-card p {
  margin: 1rem 0;
}

.favButton {
  cursor: pointer;
  border: none;
  border-radius: .5rem;
  padding: 1rem;
  width: 100%;
}

/***Detail***/
table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  border-spacing: 0;
  display: table;
  margin: auto;
  width: 90%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  font-size: 1.8rem;
}

td {
  font-size: 1.4rem;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

/***Contact***/
.contact {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.6rem;
}
.form{
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
form{
  align-items: center;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  justify-content: space-around;
  width: 20vw;
}

form input {
  padding: .8rem;
  width: 100%;
  border-radius: .8rem;
}

form button {
  
  background-color: #4CBEFF;
  border-radius: .8rem;
  color: #000;
  padding: .8rem;
  width: 105%;
}

/***Footer***/
footer{
  align-items: center;
  border-top:#4CBEFF solid .4rem;
  background-color: #1D3882;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  gap: 6rem;
  padding: 3rem 8rem;
  margin-top: 2.4rem;

}
footer img {
  height: auto;
  width: 12rem;
}
.social-media{
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}
.social-media img{
  width: 2.6rem;
}

/*DarkMode*/

.dark {
  background-color: #0edaed;
  color: white;
}

.dark a {
  color: white;
}